<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gears"
    android:layout_height="600dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="127dp"
        android:textStyle="bold"
        android:background="@color/Czarny"
        android:text="Kalibracja aplikacji proszę zrobić przysiad ;)"
        android:textColor="@color/Biały"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.google.com/url?saIQjRxqFwoTCODl1tKUnO4CFQAAAAAdAAAAABAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ok"
        android:layout_width="197dp"
        android:layout_height="85dp"
        android:background="@drawable/rounded_button"
        android:text="OK"
        android:textColor="@color/Biały"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.484"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>